The assignment is to create the kinematics for a 3 degree of freedom based arm.  
There are supposed to be 3 inputs into the system; however, more is needed to do this properly.
Inputs:
	-L1: The length of the first part of the arm
	-L2: The length of the second part of the arm
	-L3: The length of the third part of the arm
	-A1: The angle (radians) of the first joint
	-A2: The angle (radians) of the second joint
	-A3: The angle (radians of the third joint.

USAGE AND OUTPUT:
       
python degree_of_freedom.py -L1 1 -L2 1 -L3 1 -A1 .707 -A2 .707 -A3 .707 

<A Plot Will Display Here>
 
FROM DIRECT KINEMATICS, IT IS FOUND THAT:
     X = 0.393607748101 , Y = 2.48970642231 , Phi (Radians) = 2.121


FROM DENAVIT-HARTENBERG MATRIX, IT IS FOUND THAT:
     Rotation Matrix = [[-0.52286085 -0.85241805  0.        ]
 [ 0.85241805 -0.52286085  0.        ]
 [ 0.          0.          1.        ]]
     Location [X,Y,Z] = [ 0.393607748101 , 2.48970642231 , 0.0 ]
     Phi (Radians) = 2.121

	

